{
  "name": "why-kept-workspace",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "build": "pnpm --filter why-kept build",
    "test": "pnpm --filter why-kept test",
    "typecheck": "pnpm --filter why-kept typecheck",
    "lint": "oxlint packages",
    "fmt": "oxfmt packages",
    "release": "pnpm build && pnpm exec changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0"
  }
}
